<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard101 Card Creator</title>
    <style>
        :root {
            --input-color: #404040;
            --input-border: #CDD9ED;
            --input-background: #fff;
            --input-placeholder: #CBD1DC;
            --input-border-focus: #275EFE;
            --group-color: var(--input-color);
            --group-border: var(--input-border);
            --group-background: #EEF4FF;
            --group-color-focus: #fff;
            --group-border-focus: var(--input-border-focus);
            --group-background-focus: #678EFE;
        }

        h1 {
            font-family: 'Shermlock', sans-serif;
          font-weight: bold;
          color: #000000;
          font-size: 50px;
        }

        .form-field {
            display: block;
            width: 100%;
            padding: 8px 16px;
            line-height: 25px;
            font-size: 14px;
            font-weight: 500;
            font-family: inherit;
            border-radius: 6px;
            -webkit-appearance: none;
            color: var(--input-color);
            border: 1px solid var(--input-border);
            background: var(--input-background);
            transition: border .3s ease;
            box-sizing: border-box;
        }

        .form-field::placeholder {
            color: var(--input-placeholder);
        }

        .form-field:focus {
            outline: none;
            border-color: var(--input-border-focus);
        }

        body {
            min-height: 100vh;
            font-family: 'Comic Sans MS', Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #F5F9FF;
        }

        .form-group {
            max-width: 360px;
            margin-bottom: 32px;
            width: 100%;
        }

        #iconBar {
            overflow-x: auto;
            white-space: nowrap;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .icon-button {
            cursor: pointer;
            width: 32px; /* Adjust size as needed */
            height: 32px; /* Adjust size as needed */
            margin-right: 5px; /* Spacing between icons */
        }

        @font-face {
            font-family: 'Shermlock';
            src: url('Shermlock.ttf') format('truetype');
        }

        button {
            font-family: 'Shermlock', sans-serif;
            background-color: #0DD40D; /* Change this to your desired color */
            color: black; /* Text color */
            border: 5px solid gold; /* Remove default border */
            border-radius: 6px; /* Rounded corners */
            padding: 5px 10px; /* Adjust padding */
            font-size: 25px; /* Font size */
            font-weight: 600; /* Font weight */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
            letter-spacing: 4px;
            box-sizing: border-box;
            display: block; /* Ensure it's a block element */
            margin: 0 auto; /* Center horizontally */
            width: 100%;
        }

        button:hover {
            background-color: #0D950D; /* Darker shade on hover */
            transform: translateY(-2px); /* Slight lift effect */
        }

        button:active {
            transform: translateY(0); /* Reset lift on click */
        }
        .slidecontainer {
          width: 100%;
        }

        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 10px;
          border-radius: 5px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }

        .slider:hover {
          opacity: 1;
        }

        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 24px;
          height: 24px;
          border: 0;
          background: url('Accuracy_Slider.png');
          cursor: pointer;
        }

        .slider::-moz-range-thumb {
          width: 24px;
          height: 24px;
          border: 0;
          background: url('Accuracy_Slider.png');
          cursor: pointer;
        }
        body {
            background-image: url('ScrollBackground.png'); /* Background with castles */
            background-size: cover; /* Make it cover the entire body */
            background-attachment: fixed; /* Keep it fixed while scrolling */
            background-position: center; /* Center the background */
        }
    </style>
</head>
<body>
    <h1>Wizard101 Card Creator</h1>
    <div class="form-group">
        <form action="/" method="POST" enctype="multipart/form-data">
            <label for="school">Card School:</label>
            <select id="school" name="school" required class="form-field">
                <option value="Fire" {% if card_school == "Fire" %}selected{% endif %}>Fire</option>
                <option value="Ice" {% if card_school == "Ice" %}selected{% endif %}>Ice</option>
                <option value="Myth" {% if card_school == "Myth" %}selected{% endif %}>Myth</option>
                <option value="Storm" {% if card_school == "Storm" %}selected{% endif %}>Storm</option>
                <option value="Life" {% if card_school == "Life" %}selected{% endif %}>Life</option>
                <option value="Death" {% if card_school == "Death" %}selected{% endif %}>Death</option>
                <option value="Balance" {% if card_school == "Balance" %}selected{% endif %}>Balance</option>
                <option value="Astral" {% if card_school == "Astral" %}selected{% endif %}>Astral</option>
                <option value="Sun" {% if card_school == "Sun" %}selected{% endif %}>Sun</option>
                <option value="Lunar" {% if card_school == "Lunar" %}selected{% endif %}>Lunar</option>
            </select><br>
            <label for="cardname">Card Name:</label>
            <input type="text" id="cardname" name="cardname" placeholder="Card Name" required class="form-field" value="{{ card_name if card_name else '' }}"><br>
            <label for="cost">Pip Cost (0-14 or X):</label>
            <select id="cost" name="cost" required class="form-field">
                <option value="X" {% if card_cost == "X" %}selected{% endif %}>X</option>
                {% for i in range(15) %}
                    <option value="{{ i }}" {% if card_cost == i|string %}selected{% endif %}>{{ i }}</option>
                {% endfor %}
            </select><br>
            <label for="type">Card Type:</label>
            <select id="type" name="type" required class="form-field">
                <option value="Damage" {% if card_type == "Damage" %}selected{% endif %}>Damage</option>
                <option value="All Enemies" {% if card_type == "All Enemies" %}selected{% endif %}>All Enemies</option>
                <option value="Heal" {% if card_type == "Heal" %}selected{% endif %}>Healing</option>
                <option value="Drain" {% if card_type == "Drain" %}selected{% endif %}>Life Steal</option>
                <option value="Charm" {% if card_type == "Charm" %}selected{% endif %}>Charm</option>
                <option value="Ward" {% if card_type == "Ward" %}selected{% endif %}>Ward</option>
                <option value="Aura" {% if card_type == "Aura" %}selected{% endif %}>Aura</option>
                <option value="Global" {% if card_type == "Global" %}selected{% endif %}>Global</option>
                <option value="Enchantment" {% if card_type == "Enchantment" %}selected{% endif %}>Enchantment</option>
                <option value="Manipulation" {% if card_type == "Manipulation" %}selected{% endif %}>Manipulation</option>
                <option value="Polymorph" {% if card_type == "Polymorph" %}selected{% endif %}>Polymorph</option>
                <option value="Mutate" {% if card_type == "Mutate" %}selected{% endif %}>Mutate</option>
                <!-- <option value="Shadow">Shadow</option> -->
            </select><br>
            <label for="image">Card Art:</label>
            <input type="file" name="image" id="image" required><br><br>
            <label for="bodyText">Main Text:</label>
            <textarea id="bodyText" name="body" placeholder="Type the desired card effects and click below to insert icons" required class="form-field" style="resize: none;">{{ card_body if card_body else '' }}</textarea>

            <div id="iconBar">
                <img src="CardIcons/Icon_Fire.png" alt="Fire" class="icon-button" onclick="addSymbol('❶❶')" />
                <img src="CardIcons/Icon_Ice.png" alt="Ice" class="icon-button" onclick="addSymbol('❷❷')" />
                <img src="CardIcons/Icon_Myth.png" alt="Myth" class="icon-button" onclick="addSymbol('❸❸')" />
                <img src="CardIcons/Icon_Storm.png" alt="Storm" class="icon-button" onclick="addSymbol('❹❹')" />
                <img src="CardIcons/Icon_Life.png" alt="Life" class="icon-button" onclick="addSymbol('❺❺')" />
                <img src="CardIcons/Icon_Death.png" alt="Death" class="icon-button" onclick="addSymbol('❻❻')" />
                <img src="CardIcons/Icon_Balance.png" alt="Balance" class="icon-button" onclick="addSymbol('❼❼')" />
                <img src="CardIcons/Icon_Astral.png" alt="Astral" class="icon-button" onclick="addSymbol('❽❽')" />
                <img src="CardIcons/Icon_Lunar.png" alt="Lunar" class="icon-button" onclick="addSymbol('❾❾')" />
                <img src="CardIcons/Icon_Sun.png" alt="Sun" class="icon-button" onclick="addSymbol('❿❿')" />

                <img src="CardIcons/Icon_Damage.png" alt="Damage" class="icon-button" onclick="addSymbol('①①')" />
                <img src="CardIcons/Icon_DamageFlat.png" alt="Damage Flat" class="icon-button" onclick="addSymbol('②②')" />
                <img src="CardIcons/Icon_Accuracy.png" alt="Accuracy" class="icon-button" onclick="addSymbol('③③')" />
                <img src="CardIcons/Icon_Absorb.png" alt="Absorb" class="icon-button" onclick="addSymbol('④④')" />
                <img src="CardIcons/Icon_Blade.png" alt="Blade" class="icon-button" onclick="addSymbol('⑤⑤')" />
                <img src="CardIcons/Icon_Block.png" alt="Block" class="icon-button" onclick="addSymbol('⑥⑥')" />
                <img src="CardIcons/Icon_CharmP.png" alt="CharmP" class="icon-button" onclick="addSymbol('⑦⑦')" />
                <img src="CardIcons/Icon_CharmN.png" alt="Charm N" class="icon-button" onclick="addSymbol('⑧⑧')" />
                <img src="CardIcons/Icon_Critical.png" alt="Critical" class="icon-button" onclick="addSymbol('⑨⑨')" />
                <img src="CardIcons/Icon_Global.png" alt="Global" class="icon-button" onclick="addSymbol('⑩⑩')" />
                <img src="CardIcons/Icon_Enemy.png" alt="Enemy" class="icon-button" onclick="addSymbol('⑪⑪')" />
                <img src="CardIcons/Icon_Enemies.png" alt="Enemies" class="icon-button" onclick="addSymbol('⑫⑫⑫')" />
                <img src="CardIcons/Icon_Friend.png" alt="Friend" class="icon-button" onclick="addSymbol('⑬⑬')" />
                <img src="CardIcons/Icon_Friends.png" alt="Friends" class="icon-button" onclick="addSymbol('⑭⑭⑭')" />
                <img src="CardIcons/Icon_Self.png" alt="Self" class="icon-button" onclick="addSymbol('⑮⑮')" />
                <img src="CardIcons/Icon_Round.png" alt="Round" class="icon-button" onclick="addSymbol('⑯⑯')" />
                <img src="CardIcons/Icon_Resist.png" alt="Resist" class="icon-button" onclick="addSymbol('⑰⑰')" />
                <img src="CardIcons/Icon_ResistFlat.png" alt="Resist Flat" class="icon-button" onclick="addSymbol('⑱⑱')" />
                <img src="CardIcons/Icon_Pip.png" alt="Pip" class="icon-button" onclick="addSymbol('⑲⑲')" />
                <img src="CardIcons/Icon_PipPower.png" alt="Pip Power" class="icon-button" onclick="addSymbol('⑳⑳')" />
                <img src="CardIcons/Icon_PipShad.png" alt="Pip Shad" class="icon-button" onclick="addSymbol('㉑㉑')" />
                <img src="CardIcons/Icon_Pierce.png" alt="Pierce" class="icon-button" onclick="addSymbol('㉒㉒')" />
                <img src="CardIcons/Icon_Stun.png" alt="Stun" class="icon-button" onclick="addSymbol('㉓㉓')" />
                <img src="CardIcons/Icon_StunResist.png" alt="Stun Resist" class="icon-button" onclick="addSymbol('㉔㉔')" />
                <img src="CardIcons/Icon_Trap.png" alt="Trap" class="icon-button" onclick="addSymbol('㉕㉕')" />
                <img src="CardIcons/Icon_WardP.png" alt="Ward P" class="icon-button" onclick="addSymbol('㉖㉖')" />
                <img src="CardIcons/Icon_WardN.png" alt="Ward N" class="icon-button" onclick="addSymbol('㉗㉗')" />
                <img src="CardIcons/Icon_Outgoing.png" alt="Outgoing" class="icon-button" onclick="addSymbol('㉘㉘')" />
                <img src="CardIcons/Icon_Incoming.png" alt="Incoming" class="icon-button" onclick="addSymbol('㉙㉙')" />
                <img src="CardIcons/Icon_Minion.png" alt="Minion" class="icon-button" onclick="addSymbol('㉚㉚')" />
                <img src="CardIcons/Icon_HealAndDrain.png" alt="Heal and Drain" class="icon-button" onclick="addSymbol('㉛㉛')" />
                <img src="CardIcons/Icon_Dot.png" alt="Dot" class="icon-button" onclick="addSymbol('㉜㉜')" />
                <img src="CardIcons/Icon_Heal.png" alt="Heal" class="icon-button" onclick="addSymbol('㉝㉝')" />
                <img src="CardIcons/Icon_Drain.png" alt="Drain" class="icon-button" onclick="addSymbol('㉞㉞')" />
            </div><br>
            <div class="slidecontainer">
                <!-- <label for="accuracy">Accuracy (0-100):</label> -->
                <p>Accuracy: <span id="slider-output"></span></p>
                <input type="range" min="0" max="100" value="{{ card_accuracy if card_accuracy else 100 }}" name="accuracy" class="slider" id="accuracy">
            </div>
            <br>

            <button type="submit">Submit</button>
        </form>
    </div>

    {% if card_name %}
        <h2>Custom Card: {{ card_name }} ({{ card_school }})</h2>
        <img src="{{ url_for('static', filename='static/CustomCard.png') }}" alt="{{ card_name }}">
    {% endif %}

    <script>
        function addSymbol(symbol) {
            const textArea = document.getElementById('bodyText');
            const startPos = textArea.selectionStart;
            const endPos = textArea.selectionEnd;
            const text = textArea.value;

            textArea.value = text.slice(0, startPos) + " " + symbol + " " + text.slice(endPos);
            textArea.focus();
            textArea.selectionStart = textArea.selectionEnd = startPos + symbol.length + 2;
        }
        var slider = document.getElementById("accuracy");
        var output = document.getElementById("slider-output");
        output.innerHTML = slider.value;

        slider.oninput = function() {
          output.innerHTML = this.value;
        }
    </script>

</body>
<footer style="text-align: center; padding: 50px 100px 10px 100px; color: gray; font-size: 10px;">
    <p>Icons and images are the property of KingsIsle Entertainment and Wizard101. This project is a fan-made tool and is not affiliated with or endorsed by KingsIsle Entertainment. All rights reserved. This project is intended for personal use and may fall under fair use guidelines.</p>
</footer>
</html>
